SlotGame/MainPage.xaml

<Page
    x:Class="SlotGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlotGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center" Text="Slot Game" VerticalAlignment="Center" FontSize="50"/>

        <Border BorderThickness="2" Margin="10" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <Image x:Name="Slot1" Source="Assets/hearts.png" Margin="20"/>
        </Border>
        <Border BorderThickness="2" Margin="10" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
            <Image x:Name="Slot2" Source="Assets/clubs.png" Margin="20"/>
        </Border>
        <Border BorderThickness="2" Margin="10" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
            <Image x:Name="Slot3" Source="Assets/diamonds.png" Margin="20"/>
        </Border>

        <Button Content="$1 Spin" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Click="Spin1_Click"/>
        <Button Content="$10 Spin" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Click="Spin10_Click"/>
        <Button Content="$100 Spin" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Click="Spin100_Click"/>
    </Grid>
</Page>
