SlotGame/MainPage.xaml

<Page
    x:Class="SlotGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlotGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Loaded="Page_Loaded">

    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" 
                              MaxWidth="200"/>
            <ColumnDefinition Width="*" 
                              MaxWidth="200"/>
            <ColumnDefinition Width="*" 
                              MaxWidth="200"/>
            <ColumnDefinition Width="*" 
                              MaxWidth="200"/>
            <ColumnDefinition Width="*" 
                              MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="7" 
                   HorizontalAlignment="Center" 
                   Text="Slot Game" 
                   VerticalAlignment="Center" 
                   FontSize="50"/>

        <TextBlock x:Name="Balance"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="20"
                   Text="Balance: $1000"/>

        <!-- Top Row -->

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="1" 
                Grid.Row="1">
            <Image x:Name="Slot1_1"
                   UseLayoutRounding="True"
                   Source="Assets/hearts.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2"
                Margin="5" 
                BorderBrush="Black" 
                Grid.Column="2" 
                Grid.Row="1">
            <Image x:Name="Slot1_2" 
                   UseLayoutRounding="True"
                   Source="Assets/hearts.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black" 
                Grid.Column="3" 
                Grid.Row="1">
            <Image x:Name="Slot1_3" 
                   UseLayoutRounding="True"
                   Source="Assets/hearts.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="4" 
                Grid.Row="1">
            <Image x:Name="Slot1_4" 
                   UseLayoutRounding="True"
                   Source="Assets/hearts.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="5" 
                Grid.Row="1">
            <Image x:Name="Slot1_5" 
                   UseLayoutRounding="True"
                   Source="Assets/hearts.png" 
                   Margin="20"/>
        </Border>

        <!-- Middle Row -->

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="1" 
                Grid.Row="2">
            <Image x:Name="Slot2_1" 
                   UseLayoutRounding="True"
                   Source="Assets/clubs.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2"
                Margin="5" 
                BorderBrush="Black" 
                Grid.Column="2" 
                Grid.Row="2">
            <Image x:Name="Slot2_2" 
                   UseLayoutRounding="True"
                   Source="Assets/clubs.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black" 
                Grid.Column="3" 
                Grid.Row="2">
            <Image x:Name="Slot2_3" 
                   UseLayoutRounding="True"
                   Source="Assets/clubs.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="4" 
                Grid.Row="2">
            <Image x:Name="Slot2_4" 
                   UseLayoutRounding="True"
                   Source="Assets/clubs.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="5" 
                Grid.Row="2">
            <Image x:Name="Slot2_5" 
                   UseLayoutRounding="True"
                   Source="Assets/clubs.png" 
                   Margin="20"/>
        </Border>

        <!-- Bottom Row -->

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="1" 
                Grid.Row="3">
            <Image x:Name="Slot3_1" 
                   UseLayoutRounding="True"
                   Source="Assets/diamonds.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2"
                Margin="5" 
                BorderBrush="Black" 
                Grid.Column="2" 
                Grid.Row="3">
            <Image x:Name="Slot3_2" 
                   UseLayoutRounding="True"
                   Source="Assets/diamonds.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black" 
                Grid.Column="3" 
                Grid.Row="3">
            <Image x:Name="Slot3_3" 
                   UseLayoutRounding="True"
                   Source="Assets/diamonds.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="4" 
                Grid.Row="3">
            <Image x:Name="Slot3_4" 
                   UseLayoutRounding="True"
                   Source="Assets/diamonds.png" 
                   Margin="20"/>
        </Border>

        <Border BorderThickness="2" 
                Margin="5" 
                BorderBrush="Black"
                Grid.Column="5" 
                Grid.Row="3">
            <Image x:Name="Slot3_5" 
                   UseLayoutRounding="True"
                   Source="Assets/diamonds.png" 
                   Margin="20"/>
        </Border>

        <Button Content="$1 Spin" 
                x:Name="Spin1"
                Grid.Column="2" 
                Grid.Row="4" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="20" Padding="10" 
                Click="Spin1_Click"/>
        <Button Content="$10 Spin" 
                x:Name="Spin10"
                Grid.Column="3" 
                Grid.Row="4"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="20" Padding="10" 
                Click="Spin10_Click"/>
        <Button Content="$100 Spin" 
                x:Name="Spin100"
                Grid.Column="4"
                Grid.Row="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="20" Padding="10" 
                Click="Spin100_Click"/>

        <MediaElement x:Name="MediaElement" />
    </Grid>
</Page>
